@media screen and (max-width: 1000px) {
  #contain {
    width:990px;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1300px) {
  #contain {
    width:1190px;
  }
}
@media screen and (min-width: 1300px) {
  #contain {
    width:1390px;
  }
}


#contain {
  height: 90%;
  margin: 2% auto;

  #sider {
    height: 100%;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    -webkit-box-shadow: -2px 2px 5px #292929;
    -moz-box-shadow: -2px 2px 5px #292929;
    box-shadow: -2px 2px 5px #292929;
    background: #fff;
    .panel {
      height: 45%;
      margin: 0;
      border: none;
      .sider-label {
        height: 30px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        //background: #aaa;
        //background: rgba(0, 0, 0, 0.4);
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        color: #888;
      }
      .sider-list {
        padding: 5px;
        text-align: center;
        height: 100%;
        overflow-y: auto;
        li {
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          height: 25px;
          line-height: 25px;
          padding: 0 5px;
          margin-bottom: 5px;
          cursor: pointer;
          &:hover {
            background: #eee;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
          }
        }
      }
    }
    #userinfo {
      width: 100%;
      padding: 10px 10%;
      height: 70px;
      dt,dd {
        float: left;
        height: 50px;
        width: 30%;
      }
      #userpic {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        height: 100%;
      }
      #username {
        line-height: 50px;
        text-align: center;
        width: 70%;
      }
    }
  }
  #content {
    height: 100%;
    #content_header {
      h1 {
        width: 200px;
      }
      #search {
        width: 40%;
      }
    }
    #content_show {
      height: 75%;

      #contents {
        height: 100%;
        background: #fff;
        //background: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        border: 1px solid #ddd;
        padding: 10px;
        overflow-y: auto;
      }
    }
    #content_saying {
      height: 30%;
      #toolbar {
        height: 60px;
        border-radius: 5px;
        margin-bottom: 5px;
        position: relative;
        .items{
          position: absolute;
          margin: 10px 0;
          height:40px;
          width: 80px;
          line-height: 1;
        }
        #colorStyle {
          left:10px;
        }
        #emoji {
          left:120px;
        }
        #imgTrigger {
          left: 230px;
        }
        #sendImage {
          opacity: 0;
          width: 80px;
          height: 40px;
          position: absolute;
          left: 0;
          top: 0;
          margin: 0;

        }
        #emojiWrapper  {
          width: 500px;
          height: 0px;
          position: absolute;
          opacity: 0;
          top: 0px;
          background: #ddd;
          border-radius: 5px;
          padding: 10px;
          transition: all ease 0.5s 0s;
          .overflowWrapper {
            display: none;
          }
          &.open {
            opacity: 1;
            height: 150px;
            top: -150px;
            .overflowWrapper {
              display: block;
            }
          }
          .emoji {
            max-height: 60px;
            max-width: 60px;
            margin-left: 10px;
            margin-bottom: 10px;
            cursor: pointer;
          }
        }
      }
      #sayingto {
        display: none;
        background: #999;
        background: rgba(0, 0, 0, 0.3);
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
      }
      .input_area {
        margin: 2% 0 0 0;
        height: 40%;
        #input_content {
          height: 100%;
          border-top-left-radius: 5px;
          outline: none;
          padding: 10px;
          overflow: auto;
          border-radius: 5px;
          border: 1px solid #ddd;
        }
        #say {
          height: 100%;
          cursor: pointer;
          text-align: center;
          line-height: 2;
          font-size: 24px;
          font-weight: bolder;
          font-family: "???", "??????", "????", "????";
          color: #555;
          background: #d9edf7;
          border: none;
          //background: #666;
          //background: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
}

.sayingto {
  background: #ddd;
  border-radius: 5px;
  color: #fff;
}

#msgImg {
  max-width: 50%;

}

.talk-section {
  margin-bottom: 0;
  .userPic {
    height: 50px;
    width: 50px;
    border-radius:50%;
    margin-right: 15px;
    float: left;
  }
  dd {
    line-height: 30px;
    float: left;
    font-family: "Microsoft Yahei";
    #username {
      color: #000;
      font-style: normal;
      margin-right: 5px;
      font-weight: 600;
    }
    #timestamp {
      color: #ddd;
    }
  }

}

#from {
  color: #F90;
  font-weight: bold;
}

#to {
  color: #39F;
  font-weight: bold
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

#img-warpper {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  margin: 0px auto;
  .floatBg {
    opacity: 0.7;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgb(0, 0, 0);
  }
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat !important;
    background-position: 50% 50% !important;
  }
}